<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Arlo</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/modalboxes.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	<div class="arlo_tm_all_wrap" data-enter="fadeInUp" data-exit=""> 
	
		<!-- BACKGROUND EFFECTS -->
		
		<div class="arlo_tm_background_effects" data-style="circles"></div> 
		<!-- You can change background animation effects here. data-style values are: "canvas", "circles", "noise" and "lines" -->
		
		<!-- /BACKGROUND EFFECTS -->
		
		<!-- MOBILE MENU -->
		<div class="arlo_tm_topbar">
			<div class="topbar_inner">
				<div class="logo" data-type="text"> <!-- You can set your own avatar or image or text as a logo. data-type values are: "avatar", "image", "text" -->
					<div class="avatar" data-img-url="img/about/1.jpg"></div>
					<div class="image"><img src="img/logo/logo.png" alt="" /></div>
					<div class="text"><h3>ARLO</h3></div>
				</div>
				<div class="trigger">
					<div class="hamburger hamburger--slider">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="arlo_tm_mobile_menu">
			<div class="inner">
				<div class="wrapper">
					<div class="logo" data-type="text"> <!-- You can set your own avatar or image or text as a logo. data-type values are: "avatar", "image", "text" -->
						<div class="avatar" data-img-url="img/about/1.jpg"></div>
						<div class="image"><img src="img/logo/logo.png" alt="" /></div>
						<div class="text"><h3>ARLO</h3></div>
					</div>
					<div class="menu_list">
						<ul class="transition_link">
							<li class="active"><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
					<div class="social">
						<ul>
							<li><a href="#"><i class="icon-facebook-squared-1"></i></a></li>
							<li><a href="#"><i class="icon-linkedin-squared"></i></a></li>
							<li><a href="#"><i class="icon-vimeo-squared"></i></a></li>
							<li><a href="#"><i class="icon-youtube-squared"></i></a></li>
							<li><a href="#"><i class="icon-skype-circled"></i></a></li>
						</ul>
					</div>
					<div class="copyright">
						<p>Copyright &copy; 2024</p>
					</div>
				</div>
			</div>
		</div>
			
		<!-- /MOBILE MENU -->
		
		<!-- SIDEBAR MENU -->
		<div class="arlo_tm_sidebar_menu">
			<div class="sidebar_inner">
				<div class="logo" data-type="text"> <!-- You can set your own avatar or image or text as a logo. data-type values are: "avatar", "image", "text" -->
					<div class="avatar" data-img-url="img/about/1.jpg"></div>
					<div class="image"><img src="img/logo/logo.png" alt="" /></div>
					<div class="text"><h3>ARLO</h3></div>
				</div>
				<div class="menu">
					<ul class="transition_link">
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p>Copyright &copy; 2024 by <a class="line_effect" href="#">Marketify</a></p>
					<p>All rights are reserved</p>
				</div>
				<div class="social">
					<ul>
						<li><a href="#"><i class="icon-facebook-squared-1"></i></a></li>
						<li><a href="#"><i class="icon-linkedin-squared"></i></a></li>
						<li><a href="#"><i class="icon-vimeo-squared"></i></a></li>
						<li><a href="#"><i class="icon-youtube-squared"></i></a></li>
						<li><a href="#"><i class="icon-skype-circled"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /SIDEBAR MENU -->
		
		<!-- MAINPART -->
		<div class="arlo_tm_mainpart">
			<div class="mainpart_inner">
				
				<!-- HOME -->
				<div id="home" class="arlo_tm_section animated">
					<div class="arlo_tm_home">
						<div class="content">
							<div class="avatar" data-img-url="img/about/1.jpg"></div>
							<h3>David Parker</h3>
							<div class="animateText">
							   <span>Web Developer</span>
							   <span>UI/UX Designer</span>
							   <span>SEO Optimizer</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /HOME -->
				
				<!-- ABOUT -->
				<div id="about" class="arlo_tm_section">
					<div class="section_inner">
						<div class="arlo_tm_about">
							<div class="biography">
								<div class="arlo_tm_title">
									<h3>About Me</h3>
								</div>
								<div class="text">
									<p>My name is David Parker and I am a Web Designer, and I'm very passionate and dedicated to my work. With 3 years experience as a professional Web Designer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration. Thanks a lot for your attention and your trust!</p>
								</div>
								<div class="details">
									<ul>
										<li>
											<span>Name:</span>
											<span>David Parker</span>
										</li>
										<li>
											<span>Age:</span>
											<span>25</span>
										</li>
										<li>
											<span>City:</span>
											<span>New York, USA</span>
										</li>
										<li>
											<span>Job:</span>
											<span>Web Designer</span>
										</li>
										<li>
											<span>Phone:</span>
											<span><a class="line_effect" href="#">+77 022 155 05 05</a></span>
										</li>
										<li>
											<span>Email:</span>
											<span><a class="line_effect" href="#">example@gmail.com</a></span>
										</li>
										<li>
											<span>Website:</span>
											<span><a class="line_effect" href="#">www.yourdomain.com</a></span>
										</li>
										<li>
											<span>Freelance:</span>
											<span>Available</span>
										</li>
									</ul>
								</div>
								<div class="arlo_tm_button">
									<a href="img/cv/1.jpg" downlaod>
										<span class="back">Download CV</span>
										<span class="front">Download CV</span>
									</a>
								</div>
							</div>
							<div class="skillbox">
								<div class="arlo_tm_title">
									<h3>Knowledge</h3>
								</div>
								<div class="wrapper">
									<div class="left">
										<div class="skills_title">
											<h3>Programming Skills</h3>
										</div>
										<div class="arlo_progress">
											<div class="progress_inner" data-value="85" data-color="#999">
												<span><span class="label">WordPress</span><span class="number">85%</span></span>
												<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
											</div>
											<div class="progress_inner" data-value="95" data-color="#999">
												<span><span class="label">Laravel</span><span class="number">95%</span></span>
												<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
											</div>
											<div class="progress_inner" data-value="75" data-color="#999">
												<span><span class="label">Angular</span><span class="number">75%</span></span>
												<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
											</div>
										</div>
									</div>
									<div class="right">
										<div class="skills_title">
											<h3>Language Skills</h3>
										</div>
										<div class="arlo_progress">
											<div class="progress_inner" data-value="100" data-color="#999">
												<span><span class="label">English</span><span class="number">100%</span></span>
												<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
											</div>
											<div class="progress_inner" data-value="90" data-color="#999">
												<span><span class="label">Arabic</span><span class="number">90%</span></span>
												<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
											</div>
											<div class="progress_inner" data-value="80" data-color="#999">
												<span><span class="label">Japanese</span><span class="number">80%</span></span>
												<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="experience">
								<div class="arlo_tm_title">
									<h3>Timeline</h3>
								</div>
								<div class="wrapper">
									<div class="left">
										<div class="experience_title">
											<h3>Working Experience</h3>
										</div>
										<div class="arlo_tm_experience_list">
											<ul>
												<li>
													<div class="list_inner">
														<div class="subject">
															<h3>Envato Market</h3>
															<span>Web Designer</span>
														</div>
														<div class="date">
															<span>2020-now</span>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="subject">
															<h3>Behance</h3>
															<span>SEO Optimizer</span>
														</div>
														<div class="date">
															<span>2018-2020</span>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="subject">
															<h3>Colorlib</h3>
															<span>Theme Reviewer</span>
														</div>
														<div class="date">
															<span>2016-2018</span>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="right">
										<div class="experience_title">
											<h3>Educational Experience</h3>
										</div>
										<div class="arlo_tm_experience_list">
											<ul>
												<li>
													<div class="list_inner">
														<div class="subject">
															<h3>Univercity of Texas</h3>
															<span>Master of Design</span>
														</div>
														<div class="date">
															<span>2020-2017</span>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="subject">
															<h3>Webster College</h3>
															<span>UI/UX Design</span>
														</div>
														<div class="date">
															<span>2017-2015</span>
														</div>
													</div>
												</li>
												<li>
													<div class="list_inner">
														<div class="subject">
															<h3>Github Club</h3>
															<span>Web Sertification</span>
														</div>
														<div class="date">
															<span>2015-2013</span>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="arlo_tm_testimonials">
								<div class="arlo_tm_title">
									<h3>Testimonials</h3>
								</div>
								<div class="testimonials_inner">
									<div class="quote">
										<img class="svg" src="img/svg/quote.svg" alt="" />
									</div>
									<div class="wrapper owl-carousel">
										<div class="item">
											<div class="text">
												<p>I rarely like to write reviews, but the Marketify team truly deserve a standing ovation for their customer support, customisation and most importantly is professionalism. Many thanks once again for everything and hope that I get to deal with you again in the near future!</p>
											</div>
											<div class="details">
												<div class="avatar">
													<div class="image" data-img-url="img/testimonials/1.jpg"></div>
												</div>
												<div class="info">
													<h3 class="author"><span>Albert Kennedy</span></h3>
													<h3 class="job"><span>Architector</span></h3>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="text">
												<p>Minimal design, incredibly well documented, and an absolute pleasure to use! The customer support is one of the absolute best I've ever had the pleasure of interacting with. Quick, courteous, and extremely helpful! Thanks a lot for your hard work!</p>
											</div>
											<div class="details">
												<div class="avatar">
													<div class="image" data-img-url="img/testimonials/2.jpg"></div>
												</div>
												<div class="info">
													<h3 class="author"><span>Mark Scotland</span></h3>
													<h3 class="job"><span>Photographer</span></h3>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="text">
												<p>Loved the template design, documentation, customizability and the customer support from Marketify team! I am a noob in programming with very little knowledge about coding but the Marketify team helped me to launch my resume website successfully.</p>
											</div>
											<div class="details">
												<div class="avatar">
													<div class="image" data-img-url="img/testimonials/3.jpg"></div>
												</div>
												<div class="info">
													<h3 class="author"><span>Ave Smith</span></h3>
													<h3 class="job"><span>Designer</span></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /ABOUT -->
				
				<!-- SERVICES -->
				<div id="services" class="arlo_tm_section">
					<div class="section_inner">
						<div class="arlo_tm_services">
							<div class="services_list">
								<div class="arlo_tm_title">
									<h3>Top Notch Services</h3>
								</div>
								<ul>
									<li>
										<div class="list_inner">
											<img class="svg" src="img/svg/anchor.svg" alt="" />
											<h3 class="title">Creative Design</h3>
											<div class="list">
												<ul>
													<li><span>Figma Design</span></li>
													<li><span>PSD Design</span></li>
													<li><span>Sketch Design</span></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="list_inner">
											<img class="svg" src="img/svg/web.svg" alt="" />
											<h3 class="title">Web Development</h3>
											<div class="list">
												<ul>
													<li><span>HTML Websites</span></li>
													<li><span>Wordpress Websites</span></li>
													<li><span>NFT &amp; AI Websites</span></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="list_inner">
											<img class="svg" src="img/svg/physics.svg" alt="" />
											<h3 class="title">Mobile Application</h3>
											<div class="list">
												<ul>
													<li><span>Android Apps</span></li>
													<li><span>IOS Apps</span></li>
													<li><span>Huawei Apps</span></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="list_inner">
											<img class="svg" src="img/svg/star.svg" alt="" />
											<h3 class="title">SEO Optimization</h3>
											<div class="list">
												<ul>
													<li><span>SEO Website</span></li>
													<li><span>Code Validation</span></li>
													<li><span>GTmetrix Pro</span></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /SERVICES -->
				
				<!-- PORTFOLIO -->
				<div class="arlo_tm_portfolio_titles"></div>
				<div id="portfolio" class="arlo_tm_section">
					<div class="section_inner">
						<div class="arlo_tm_portfolio">
							<div class="portfolio_list">
								<div class="arlo_tm_title">
									<h3>Creative Portfolio</h3>
								</div>
								<div class="portfolio_filter">
									<ul>
										<li><a href="#" class="current" data-filter="*">All</a></li>
										<li><a href="#" data-filter=".vimeo">Vimeo</a></li>
										<li><a href="#" data-filter=".youtube">Youtube</a></li>
										<li><a href="#" data-filter=".soundcloud">Soundcloud</a></li>
										<li><a href="#" data-filter=".modalbox">Modalbox</a></li>
									</ul>
								</div>
								<ul class="portfolio_item gallery_zoom">
									<li class="vimeo">
										<div class="inner">
											<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Web Design" data-category="Vimeo">
												<a class="popup-vimeo" href="https://vimeo.com/337293658">
													<img src="img/thumbs/1-1.jpg" alt="" />
													<div class="abs_image" data-img-url="img/portfolio/1.jpg"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="youtube">
										<div class="inner">
											<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Mobile Application" data-category="Youtube">
												<a class="popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas">
													<img src="img/thumbs/1-1.jpg" alt="" />
													<div class="abs_image" data-img-url="img/portfolio/2.jpg"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="soundcloud">
										<div class="inner">
											<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Graphic Design" data-category="Soundcloud">
												<a class="soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
													<img src="img/thumbs/1-1.jpg" alt="" />
													<div class="abs_image" data-img-url="img/portfolio/3.jpg"></div>
												</a>
											</div>
										</div>
									</li>
									<li class="modalbox">
										<div class="inner">
											<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Mobile Mockup" data-category="Modalbox">
												<a class="popup_info portfolio_popup" href="#">
													<img src="img/thumbs/1-1.jpg" alt="" />
													<div class="abs_image" data-img-url="img/portfolio/4.jpg"></div>
												</a>
											</div>
											
											<!-- Modalbox Info Start -->
											<div class="hidden_content_portfolio">
												<div class="popup_details">
													<div class="main_details">
														<div class="textbox">
															<p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navigate.</p>
															<p>Web designing essentially involves working on every attribute of the website that people interact with, so that the website is simple and efficient, allows users to quickly find the information they need, and looks visually pleasing. All these factors, when combined, decide how well the website is designed.</p>
														</div>
														<div class="detailbox">
															<ul>
																<li>
																	<span class="first">Client</span>
																	<span>David Parker</span>
																</li>
																<li>
																	<span class="first">Category</span>
																	<span><a href="#">Modalbox</a></span>
																</li>
																<li>
																	<span class="first">Date</span>
																	<span>November 22, 2024</span>
																</li>
																<li>
																	<span class="first">Share</span>
																	<ul class="share">
																		<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
																		<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
																		<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a>
																		</li>
																	</ul>
																</li>
															</ul>
														</div>
													</div>
													<div class="additional_images">
														<ul>
															<li>
																<div class="list_inner">
																	<div class="my_image">
																		<img src="img/thumbs/4-2.jpg" alt="" />
																		<div class="main" data-img-url="img/portfolio/5.jpg"></div>
																	</div>
																</div>
															</li>
															<li>
																<div class="list_inner">
																	<div class="my_image">
																		<img src="img/thumbs/4-2.jpg" alt="" />
																		<div class="main" data-img-url="img/portfolio/6.jpg"></div>
																	</div>
																</div>
															</li>
															<li>
																<div class="list_inner">
																	<div class="my_image">
																		<img src="img/thumbs/4-2.jpg" alt="" />
																		<div class="main" data-img-url="img/portfolio/7.jpg"></div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /Modalbox Info Start -->
											
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /PORTFOLIO -->
				
				<!-- NEWS -->
				<div id="blog" class="arlo_tm_section">
					<div class="section_inner">
						<div class="arlo_tm_news">
							<div class="news_list">
								<div class="arlo_tm_title">
									<h3>Recent Posts</h3>
								</div>
								<ul>
									<li>
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/4-3.jpg" alt="" />
												<div class="main" data-img-url="img/news/1.jpg"></div>
												<a class="arlo_tm_full_link" href="#"></a>
												<div class="date"><span>Dec 25, 2024</span></div>
											</div>
											<div class="desc">
												<div class="meta">
													<span>By <a class="line_effect" href="#">Aigars Silcans</a></span><span>In <a class="line_effect" href="#">Lifestyle</a></span>
												</div>
												<div class="title">
													<h3><a class="text_hover_effect" href="#">How to Create WordPress Website Using Elementor</a></h3>
												</div>
												<div class="arlo_tm_button">
													<a href="#">
														<span class="back">Read More</span>
														<span class="front">Read More</span>
													</a>
												</div>
											</div>
											
											<!-- Modalbox Info Start -->
											<div class="news_hidden_details">
												<div class="news_popup_informations">
													<div class="text">
														<p>Arlo is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
														<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
														<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Erling, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
													</div>
												</div>
											</div>
											<!-- /Modalbox Info End -->
											
										</div>
									</li>
									<li>
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/4-3.jpg" alt="" />
												<div class="main" data-img-url="img/news/2.jpg"></div>
												<a class="arlo_tm_full_link" href="#"></a>
												<div class="date"><span>Dec 22, 2024</span></div>
											</div>
											<div class="desc">
												<div class="meta">
													<span>By <a class="line_effect" href="#">Jessica Parker</a></span><span>In <a class="line_effect" href="#">Design</a></span>
												</div>
												<div class="title">
													<h3><a class="text_hover_effect" href="#">Build Interactive Parallax Effects with  Tweenmax GSAP</a></h3>
												</div>
												<div class="arlo_tm_button">
													<a href="#">
														<span class="back">Read More</span>
														<span class="front">Read More</span>
													</a>
												</div>
											</div>
											
											<!-- Modalbox Info Start -->
											<div class="news_hidden_details">
												<div class="news_popup_informations">
													<div class="text">
														<p>Arlo is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
														<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
														<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Erling, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
													</div>
												</div>
											</div>
											<!-- /Modalbox Info End -->
											
										</div>
									</li>
									<li>
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/4-3.jpg" alt="" />
												<div class="main" data-img-url="img/news/3.jpg"></div>
												<a class="arlo_tm_full_link" href="#"></a>
												<div class="date"><span>Dec 20, 2024</span></div>
											</div>
											<div class="desc">
												<div class="meta">
													<span>By <a class="line_effect" href="#">Keita Smith</a></span><span>In <a class="line_effect" href="#">Social</a></span>
												</div>
												<div class="title">
													<h3><a class="text_hover_effect" href="#">Learn Unique Website Development with W3Schools</a></h3>
												</div>
												<div class="arlo_tm_button">
													<a href="#">
														<span class="back">Read More</span>
														<span class="front">Read More</span>
													</a>
												</div>
											</div>
											
											<!-- Modalbox Info Start -->
											<div class="news_hidden_details">
												<div class="news_popup_informations">
													<div class="text">
														<p>Arlo is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
														<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
														<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Erling, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
													</div>
												</div>
											</div>
											<!-- /Modalbox Info End -->
											
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /NEWS -->
				
				<!-- CONTACT -->
				<div id="contact" class="arlo_tm_section">
					<div class="section_inner">
						<div class="arlo_tm_contact">
							<div class="contact_inner">
								<div class="arlo_tm_title">
									<h3>Get in Touch</h3>
								</div>
								<div class="my_map">
									<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=Broadway,%20New%20York&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-i.net"></a><br><style>.mapouter{position:relative;text-align:right;height:350px;width:100%;}</style><a href="https://www.embedgooglemap.net">embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:100%;}</style></div></div>

									<!--  You can get your location here https://www.embedgooglemap.net  -->

								</div>
								<div class="form_wrapper">
									<form id="contactForm">
										<div class="error_box" id="empty-form">
											<p>Please Fill Required Fields</p>
										</div>
										<div class="error_box" id="subject-alert">
											<p>Please Select Subject</p>
										</div>
										<div class="error_box" id="security-alert">
											<p>Security code does not match !</p>
										</div>
										<div class="error_box" id="email-invalid">
											<p>Please enter a valid email address. Exp. example@gmail.com</p>
										</div>
										<div class="error_box" id="phone-invalid">
											<p>Please enter a valid phone number.Exp. +998994425557</p>
										</div>
										<div class="error_box" id="error_mail">
											<p></p>
										</div>
										<div class="success_box" id="success_mail">
											<p>Your message has been sent. We will contact you as soon as possible.</p>
										</div>
										<ul>
											<li>
												<input type="text" placeholder="Name" name="contact_name" class="cf-form-control"/>
												<span></span>
											</li>
											<li>
												<input type="text" placeholder="Email" name="contact_email" class="cf-form-control" />
												<span></span>
											</li>
											<li>
												<input type="text" placeholder="Phone" name="contact_phone" class="cf-form-control"/>
												<span></span>
											</li>
											<li>
												<select  name="contact_subject" class="cf-form-control colored">
													<option value="Choose Services">Choose Service</option>
													<option value="Web Development">Web Development</option>
													<option value="Mobile Application">Mobile Application</option>
													<option value="UI/UX Design">UI/UX Design</option>
												</select>
											</li>
											<li id="text-area-w">
												<textarea placeholder="Message" name="contact_message" class="cf-form-control"></textarea>
											</li>
											<li id="enter_code">
												<span id="txtCaptchaSpan"></span>
												<input type="text" class="cf-form-control" name="contact_question" id="txtInput" autocomplete="off" placeholder="Please Enter Code *">
												<input type="hidden" id="txtCaptcha">
											</li>
										</ul>
										<div class="arlo_tm_button">
											<a href="#" id="send_message">
												<span class="back">Send Message</span>
												<span class="front">Send Message</span>
											</a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT -->
				
			</div>
		</div>
		<!-- /MAINPART -->
	
	</div>
	<!-- / WRAPPER ALL -->
	
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/contact.form.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>